# URL DO BANCO DE DADOS.
spring.datasource.url=jdbc:mysql://localhost:3306/test_api?useSSL=false&serverTimezone=UTC

# NOME DO USUÁRIO DO BANCO DE DADOS.
spring.datasource.username=root

# SENHA DO USUÁRIO DO BANCO DE DADOS.
spring.datasource.password= luzimaria

spring.jpa.open-in-view=false
spring.flyway.locations=classpath:db/migration

